REACT_APP_TOKEN_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Niwicm9sIjoiRlVOQ0lPTkFSSU8iLCJpYXQiOjE2MTYwNzYzMjgsImV4cCI6MTYxNjEwMTUyOH0.EN8PLVuKEOVhbXACh1xeZyvLR7ySJp6q-NtzjIWUyBs"

REACT_APP_URL_AUTH=https://api-dashboard-auth-ipes.azurewebsites.net/

REACT_APP_URL_API=https://api-dashboard-ipes-test.azurewebsites.net/

SKIP_PREFLIGHT_CHECK=true